# tikkie-assignment

./: .gitignore  README.md  build-and-deploy.sh  destroy.sh
infra-ts/: README.md  cdk.json  package.json
infra-ts/configuration/: config.ts  config.type.ts
infra-ts/configuration/configs/: get-config.ts  get-dev-config.ts  get-prod-config.ts
infra-ts/lib/: dynamo-table-properties.type.ts  dynamo-table.ts  infra-ts-stack.ts  lambda-function-rest-api.ts  lambda-function.ts  rest-api-properties.ts
infra-ts/test/: infra-ts.test.ts
postman/: Tikkie.postman_collection.json  Tikkie.postman_environment.json
tikkie-functions/: pom.xml
tikkie-functions/src/main/java/com/tikkie/converter/: InstantCreatedConverter.java
tikkie-functions/src/main/java/com/tikkie/dao/: PersonDynamoDbDao.java
tikkie-functions/src/main/java/com/tikkie/error/: TikkieError.java
tikkie-functions/src/main/java/com/tikkie/functions/: CreatePersonFunction.java  DeletePersonByIdFunction.java  FindPersonByIdFunction.java  ListPersonFunction.java
tikkie-functions/src/main/java/com/tikkie/mapper/: PersonMapper.java
tikkie-functions/src/main/java/com/tikkie/model/: Address.java  Person.java
tikkie-functions/src/main/java/com/tikkie/request/: AddressRequest.java  CreatePersonRequest.java
tikkie-functions/src/main/java/com/tikkie/response/: TikkieResponse.java
tikkie-functions/src/main/java/com/tikkie/service/: PersonService.java
tikkie-functions/src/main/java/com/tikkie/util/: Constants.java  DynamoDbUtil.java  HttpStatusUtil.java  JacksonUtil.java  TikkieResponseUtil.java
tikkie-functions/src/main/java/com/tikkie/validator/: PersonValidator.java
tikkie-functions/src/test/java/com/tikkie/: AppTest.java
tikkie-functions/src/test/java/com/tikkie/util/: PersonMock.java
